
MONGO_PASSWORD=FpYPhRt7SEciS999
USERNAME=abdallah3162

MONGO_URI=mongodb+srv://abdallah3162:FpYPhRt7SEciS999@cluster0.t02uv.mongodb.net/
PORT=8900

CLOUDINARY_CLOUD_NAME=dtvlutjpa
CLOUDINARY_API_KEY=364494671466697
CLOUDINARY_API_SECRET=3ha7KOFpNElvE0wNLA1edMy7fLo


JWT_SECRET=adasdaskhdasnmncidrhwuiehdsmfnsdlkfdsjfhuighugndjgbdjkgbsds